<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="ec.edu.uisek.githubclient.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_repoListFragment"
            app:destination="@id/repoListFragment" />
    </fragment>

    <!-- Lista de repositorios -->
    <fragment
        android:id="@+id/repoListFragment"
        android:name="ec.edu.uisek.githubclient.ui.list.RepoListFragment"
        android:label="Repositorios"
        tools:layout="@layout/fragment_repo_list">

        <action
            android:id="@+id/action_repoListFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
    </fragment>

    <!-- Formulario de crear/editar repositorio -->
    <fragment
        android:id="@+id/formularioFragment"
        android:name="ec.edu.uisek.githubclient.ui.form.FormularioFragment"
        android:label="Nuevo proyecto"
        tools:layout="@layout/fragment_formulario" />
</navigation>
