<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoListFragment">

    <!-- Fragmento de lista principal -->
    <fragment
        android:id="@+id/repoListFragment"
        android:name="ec.edu.uisek.githubclient.ui.list.RepoListFragment"
        android:label="Repositorios"
        tools:layout="@layout/fragment_repo_list">

        <action
            android:id="@+id/action_repoListFragment_to_formularioFragment"
            app:destination="@id/formularioFragment"/>
    </fragment>

    <!-- Fragmento del formulario (agregar/editar repositorio) -->
    <fragment
        android:id="@+id/formularioFragment"
        android:name="ec.edu.uisek.githubclient.ui.form.FormularioFragment"
        android:label="Nuevo proyecto"
        tools:layout="@layout/fragment_formulario"/>
</navigation>
